# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"



# License key for your server (https://keymaster.fivem.net)


sv_hostname "Sokac mod"
set steam_webApiKey 7E8A84403FC7101F005ED4B364E9B4D6
sv_licenseKey cfxk_1R2gOSfcvi0ZlF6VZqNqi_2VVIA3
sv_enforceGameBuild 2545


sv_maxclients 7

set sv_lan 1
sets locale "bs-BA"
sets Discord "discord.gg/sokac"

sets sv_projectName ""
sets sv_projectDesc ""
sets tags "custom, optimizacija , balkan , Sokac , crypto,esx"
sets Developer "👩‍💻 Harun15#0001 👩‍💻"
sv_scriptHookAllowed 0

set onesync on

sets banner_detail "https://media.discordapp.net/attachments/985630470882619472/1021063283010187325/Mjsdlbd.png" ## naslovna EE
sets banner_connecting "https://media.discordapp.net/attachments/985630470882619472/1021063283010187325/Mjsdlbd.png" ## connecitng baner
load_server_icon fivem.png ##ikonica


setr fivem-appearance:locale "en"
set mysql_connection_string "server=127.0.0.1;database=sokac;userid=root;password="
set mysql_slow_query_warning 100

#mysql_debug "true"
#set mysql_debug "true"

sv_endpointprivacy true

## These resources will start by default.


setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_debugMode 0
setr voice_zoneRadius 300
setr voice_use3dAudio "true"
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_defaultVolume 1
setr voice_enableSubmix 1
setr voice_defaultCycle "Z"
setr voice_defaultRadio "CAPITAL"
setr voice_defaultRadio "19"
setr voice_syncData 1
setr voice_enableRadioAnim 1


ensure oxmysql


#ensure spawnmanager
ensure sessionmanager

set onesync_population false
add_principal group.admin group.user
add_principal group.superadmin group.admin
add_principal group.owner group.admin

add_principal group.vlasnik group.admin
add_principal group.developer group.admin
add_principal group.direktor group.admin
add_principal group.headadmin group.admin
add_principal group.vodjahelpera group.admin
add_principal group.gm group.admin
add_principal group.gm2 group.admin
add_principal group.gm3 group.admin



add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace group.superadmin command allow
add_ace group.superadmin control.server allow
add_ace group.superadmin commands.resources allow
add_ace group.superadmin command.restart allow
add_ace group.superadmin command.start allow
add_ace group.superadmin command.stop allow

add_ace group.owner command allow
add_ace group.owner control.server allow
add_ace group.owner commands.resources allow
add_ace group.owner command.restart allow
add_ace group.owner command.start allow
add_ace group.owner command.stop allow



## ESX Legacy
ensure mysql-async
ensure yarn
ensure cron
ensure es_extended
## Stream

#
ensure nh-context
ensure nh-keyboard
ensure zf_dialog
ensure PolyZone
ensure ZoneDetector
ensure qtarget
ensure ox_inventory
ensure rc_alert
ensure sokac_chat

## Baza osnove /Inventar 
ensure snowboard
## Voice
ensure pma-voice
ensure sokac_wash
ensure apartmani-main 
ensure sokac_salon
## Poslovi 
ensure sokac_policija
ensure sokac_bolnica
ensure nui_doorlock
ensure sokac_core
ensure sokac_zatvor
ensure gcphone
ensure [MAPE]
## Ilegalno 
ensure sokac_droge
ensure tomic_territories
ensure sokac_budzenje
ensure sokac_mafije
## DEFAULT SKRIPTE
ensure esx_menu_default


## Inventory & qTarget & Kreacija karaktera
ensure sokac_register
ensure sokac_animacije

## Admin
ensure sokac_skripte
ensure sokac_funkcije
ensure nAdmin

## Poslovi
ensure sokac_poslovi

ensure sokac_autoskola

## Shopovi
ensure okokBanking
ensure cc_garage
ensure sokac_banka
ensure sokac_rent
ensure nPolaganje
ensure mythic_progbar
ensure sokac_licne
## Hud 
ensure esx_status
ensure esx_basicneeds
ensure sokac_hud

ensure sokac_loading

## Nui skripte
ensure sokac_society
ensure egame
ensure sokac_panel
ensure esx_skin
ensure skinchanger
ensure phone
ensure sokac_butik
##muzika
ensure xsound
ensure JD_logs

###kuce
ensure loaf_housing

sv_forceIndirectListing true
sv_listingIpOverride "IPSERVERA"

